# MarketListRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/utkuglsvn/roombasic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utkuglsvn/roombasic/coreTest/: LiveDataTest.kt
app/src/androidTest/java/com/utkuglsvn/roombasic/coreTest/room/: MyListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkuglsvn/roombasic/: MyListApp.kt
app/src/main/java/com/utkuglsvn/roombasic/core/di/: AppModule.kt
app/src/main/java/com/utkuglsvn/roombasic/core/local/room/: MyListDao.kt  MyListDatabase.kt
app/src/main/java/com/utkuglsvn/roombasic/core/local/room/entity/: MyListItem.kt
app/src/main/java/com/utkuglsvn/roombasic/core/repository/: MyListRepository.kt
app/src/main/java/com/utkuglsvn/roombasic/ui/: MainActivity.kt
app/src/main/java/com/utkuglsvn/roombasic/ui/adapter/: ListItemAdapter.kt
app/src/main/java/com/utkuglsvn/roombasic/ui/listUi/: ListFragment.kt  ListViewModel.kt  OpenItemDialog.kt
app/src/main/java/com/utkuglsvn/roombasic/ui/splashUi/: SplashFragment.kt
app/src/main/java/com/utkuglsvn/roombasic/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_restore_from_trash_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_open_item.xml  fragment_list.xml  fragment_splash.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/utkuglsvn/roombasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
